# theta_ecommerce

./: Program.cs  Startup.cs  appsettings.json  theta_ecommerce.csproj  theta_ecommerce.sln
Controllers/: AdminsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PurchaseHistoriesController.cs  PurchasesController.cs  SellersController.cs  SystemUsersController.cs  VendorsController.cs
DTOs/: LoginsModel.cs  ProductsModel.cs  Records.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  Purchase.cs  PurchaseHistory.cs  Seller.cs  SystemUser.cs  Vendor.cs  theta_ecommerceContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+21 files in other folders)
